# Blender 4.0.2 MTL File: 'all20240119.blend'
# www.blender.org

newmtl Material
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.382657 0.382657 0.382657
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.300000
illum 9

newmtl Material.001
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl Material.003
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/big/Desktop/new models/object/obj_color.png
map_Ns C:/Users/big/Desktop/new models/object/obj_rog.png
map_refl C:/Users/big/Desktop/new models/object/obj_metal.png
map_Ke C:/Users/big/Desktop/new models/object/obj_light.png
map_Bump -bm 1.000000 C:/Users/big/Desktop/new models/object/obj_nor.png

newmtl SS
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.450000
illum 2
map_Kd C:/Users/big/Desktop/new models/solar_system/solar_system_color.png
map_Ns C:/Users/big/Desktop/new models/solar_system/solar_system_rog.png
map_Ke C:/Users/big/Desktop/new models/solar_system/solar_system_light.png
map_d C:/Users/big/Desktop/new models/solar_system/solar_system_alpha.png
map_Bump -bm 1.000000 C:/Users/big/Desktop/new models/solar_system/solar_system_nor.png

newmtl SS_glass
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.450000
illum 2
map_Kd C:/Users/big/Desktop/new models/solar_system/solar_system_color.png
map_Ns C:/Users/big/Desktop/new models/solar_system/solar_system_rog.png
map_Ke C:/Users/big/Desktop/new models/solar_system/solar_system_light.png
map_d C:/Users/big/Desktop/new models/solar_system/solar_system_alpha.png
map_Bump -bm 1.000000 C:/Users/big/Desktop/new models/solar_system/solar_system_nor.png

newmtl airplane
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.450000
illum 2
map_Kd C:/Users/big/Desktop/new models/airplane/airplane_color.png
map_Ns C:/Users/big/Desktop/new models/airplane/airplane_rog.png
map_refl C:/Users/big/Desktop/new models/airplane/airplane_metal.png
map_Ke C:/Users/big/Desktop/new models/airplane/airplane_light.png
map_d C:/Users/big/Desktop/new models/airplane/airplane_alpha.png
map_Bump -bm 1.000000 C:/Users/big/Desktop/new models/airplane/airplane_nor.png

newmtl airship
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/big/Desktop/new models/airship/airship_color.png
map_Ns C:/Users/big/Desktop/new models/airship/airship_rog.png
map_refl C:/Users/big/Desktop/new models/airship/airship_metal.png
map_Ke C:/Users/big/Desktop/new models/airship/airship_light.png
map_Bump -bm 1.000000 C:/Users/big/Desktop/new models/airship/airship_normal_map.png

newmtl blue_light
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.600000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.597205 1.000024
Ni 1.450000
illum 3
map_d C:/Users/big/Desktop/new models/game/game_alpha.png

newmtl car_mat.001
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/big/Desktop/new models/car/new_car_color.png
map_Ns C:/Users/big/Desktop/new models/car/new_car_rog.png
map_refl C:/Users/big/Desktop/new models/car/new_car_metal.png
map_Ke C:/Users/big/Desktop/new models/car/new_car_light.png
map_Bump -bm 2.000000 C:/Users/big/Desktop/new models/car/new_car_nor.png

newmtl care_base
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/big/Desktop/new models/car_base/car_base_color.png
map_Ns C:/Users/big/Desktop/new models/car_base/car_base_rog.png
map_refl C:/Users/big/Desktop/new models/car_base/car_base_metal.png
map_Ke C:/Users/big/Desktop/new models/car_base/car_base_light.png
map_Bump -bm 0.500000 C:/Users/big/Desktop/new models/car_base/car_base_nor.png

newmtl earth
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.450000
illum 2
map_Kd C:/Users/big/Desktop/new models/airplane/earth_base_color.png
map_Ns C:/Users/big/Desktop/new models/airplane/earth_base_rog.png
map_refl C:/Users/big/Desktop/new models/airplane/earth_base_metal.png
map_Ke C:/Users/big/Desktop/new models/airplane/earth_base_light.png
map_d C:/Users/big/Desktop/new models/airplane/earth_base_alpha.png
map_Bump -bm 0.500000 C:/Users/big/Desktop/new models/airplane/earth_base_nor.png

newmtl earth_ball
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.450000
illum 2
map_Kd C:/Users/big/Desktop/new models/airplane/earth_base_color.png
map_Ke C:/Users/big/Desktop/new models/airplane/earth_base_light.png
map_d C:/Users/big/Desktop/new models/airplane/earth_base_alpha.png

newmtl fw
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.450000
illum 2
map_Kd C:/Users/big/Desktop/new models/fw/fw_color.png
map_Ns C:/Users/big/Desktop/new models/fw/fw_rog.png
map_refl C:/Users/big/Desktop/new models/fw/fw_metal.png
map_Ke C:/Users/big/Desktop/new models/fw/fw_light.png
map_d C:/Users/big/Desktop/new models/fw/fw_alpha.png
map_Bump -bm 1.000000 C:/Users/big/Desktop/new models/fw/fw_nor.png

newmtl game
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/big/Desktop/new models/game/game_color.png
map_Ns C:/Users/big/Desktop/new models/game/game_rog.png
map_refl C:/Users/big/Desktop/new models/game/game_metal.png
map_Ke C:/Users/big/Desktop/new models/game/game_light.png
map_Bump -bm 0.500000 C:/Users/big/Desktop/new models/game/game_nor.png

newmtl glass
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl glass_mat.001
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Kd 0.180000 0.180000 0.180000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl ground
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/big/Desktop/new models/ground/ground_color.png
map_Ns C:/Users/big/Desktop/new models/ground/ground_rog.png
map_refl C:/Users/big/Desktop/new models/ground/ground_metal.png
map_Ke C:/Users/big/Desktop/new models/ground/ground_light.png
map_Bump -bm 0.500000 C:/Users/big/Desktop/new models/ground/ground_nor.png

newmtl port
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/big/Desktop/new models/ground/port_color.png
map_Ns C:/Users/big/Desktop/new models/ground/port_rog.png
map_refl C:/Users/big/Desktop/new models/ground/port_metal.png
map_Ke C:/Users/big/Desktop/new models/ground/port_light.png
map_Bump -bm 0.500000 C:/Users/big/Desktop/new models/ground/port_nor.png

newmtl qmimi_map
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/big/Desktop/new models/newqmimi/qmimi_color.png
map_Ns C:/Users/big/Desktop/new models/newqmimi/qmimi_rog.png
map_refl C:/Users/big/Desktop/new models/newqmimi/qmimi_metal.png
map_Ke C:/Users/big/Desktop/new models/newqmimi/qmimi_light.png
map_Bump -bm 1.000000 C:/Users/big/Desktop/new models/newqmimi/qmimi_nor.png

newmtl road
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/big/Desktop/new models/ground/road_color.png
map_Ns C:/Users/big/Desktop/new models/ground/road_rog.png
map_refl C:/Users/big/Desktop/new models/ground/road_metal.png
map_Ke C:/Users/big/Desktop/new models/ground/road_light.png
map_Bump -bm 0.500000 C:/Users/big/Desktop/new models/ground/road_nor.png

newmtl robot
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/big/Desktop/new models/robot2/robot_color.png
map_Ns C:/Users/big/Desktop/new models/robot2/robot_rog.png
map_refl C:/Users/big/Desktop/new models/robot2/robot_metal.png
map_Ke C:/Users/big/Desktop/new models/robot2/robot_light.png
map_Bump -bm 0.500000 C:/Users/big/Desktop/new models/robot2/robot_nor.png

newmtl robot_base
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/big/Desktop/new models/robot2/robot_base_color.png
map_Ns C:/Users/big/Desktop/new models/robot2/robot_base_rog.png
map_refl C:/Users/big/Desktop/new models/robot2/robot_base_metal.png
map_Ke C:/Users/big/Desktop/new models/robot2/robot_base_light.png
map_Bump -bm 0.500000 C:/Users/big/Desktop/new models/robot2/robot_base_nor.png

newmtl shop
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.450000
illum 2
map_Kd C:/Users/big/Desktop/new models/shop/shop_color.png
map_Ns C:/Users/big/Desktop/new models/shop/shop_rog.png
map_refl C:/Users/big/Desktop/new models/shop/shop_metal.png
map_Ke C:/Users/big/Desktop/new models/shop/shop_light.png
map_d C:/Users/big/Desktop/new models/shop/shop_alpha.png
map_Bump -bm 0.500000 C:/Users/big/Desktop/new models/shop/shop_nor.png

newmtl shop_glass
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.660000
illum 9
map_Kd C:/Users/big/Desktop/new models/shop/shop_color.png

newmtl ss_map
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.450000
illum 2
map_Kd C:/Users/big/Desktop/new models/space_shuttle/space_shuttle_color.png
map_Ns C:/Users/big/Desktop/new models/space_shuttle/space_shuttle_rog.png
map_refl C:/Users/big/Desktop/new models/space_shuttle/space_shuttle_metal.png
map_Ke C:/Users/big/Desktop/new models/space_shuttle/space_shuttle_light.png
map_d C:/Users/big/Desktop/new models/space_shuttle/space_shuttle_alpha.png
map_Bump -bm 0.500000 C:/Users/big/Desktop/new models/space_shuttle/space_shuttle_nor.png

newmtl ssb_glass
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.503413 0.800710
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.660000
illum 9

newmtl ssb_map
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.450000
illum 2
map_Kd C:/Users/big/Desktop/new models/space_shuttle/space_shuttle_base_color.png
map_Ns C:/Users/big/Desktop/new models/space_shuttle/space_shuttle_base_rog.png
map_refl C:/Users/big/Desktop/new models/space_shuttle/space_shuttle_base_metal.png
map_Ke C:/Users/big/Desktop/new models/space_shuttle/space_shuttle_base_light.png
map_d C:/Users/big/Desktop/new models/space_shuttle/space_shuttle_base_alpha.png
map_Bump -bm 0.500000 C:/Users/big/Desktop/new models/space_shuttle/space_shuttle_base_nor.png

newmtl sun_light
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 0.863157 0.679543
Ks 0.500000 0.500000 0.500000
Ke 1.000000 0.866406 0.676156
Ni 1.450000
d 1.000000
illum 2

newmtl wall
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/big/Desktop/new models/ground/wall_color.png
map_Ns C:/Users/big/Desktop/new models/ground/wall_rog.png
map_refl C:/Users/big/Desktop/new models/ground/wall_metal.png
map_Ke C:/Users/big/Desktop/new models/ground/wall_light.png
map_Bump -bm 0.500000 C:/Users/big/Desktop/new models/ground/wall_nor.png

newmtl wall_glass
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/big/Desktop/new models/ground/wall_color.png
